# The Influxdb username/password to be used by Home Assistant
INFLUX_HA_USERNAME=tyzen9
INFLUX_HA_PASSWORD=uWZ4P6RdonsRAT44fkPYA7JaRYnKjC

# The name of the InfluxDB org and bucket to be used by Home Assistant
INFLUX_HA_ORG=elm
INFLUX_HA_BUCKET=homeassistant