# The Influxdb username/password to be used by Home Assistant
INFLUX_HA_USERNAME=<your_username_here>
INFLUX_HA_PASSWORD=<your_password_here>

# The port number for accessing InfluxDB (8086 is the default)
INFLUX_EXTERNAL_PORT_NUMBER=8086

# The name of the InfluxDB org and bucket to be used by Home Assistant
INFLUX_HA_ORG=<desired_org_name>
INFLUX_HA_BUCKET=<desired_bucket_name>

# The port number for accessing Grafana (3000 is the default)
GRAFANA_EXTERNAL_PORT_NUMBER=3000
